<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.blackboxauditor.cloudflared</string>
  <key>ProgramArguments</key>
  <array>
    <string>__RUN_CLOUDFLARED__</string>
  </array>
  <key>WorkingDirectory</key>
  <string>__PROJECT_ROOT__</string>
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <true/>
  <key>StandardOutPath</key>
  <string>__LOG_DIR__/cloudflared.launchd.log</string>
  <key>StandardErrorPath</key>
  <string>__LOG_DIR__/cloudflared.launchd.err.log</string>
  <key>ThrottleInterval</key>
  <integer>15</integer>
</dict>
</plist>
